{
  "name": "caro-online",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime multiplayer Caro (Gomoku) — React + Socket.IO",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "test": "npm --prefix server test",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
